[settings]
# How does the plugin detect AFK?
#
# Let say:
#   `consecutive_deaths_threshold` is `2`
#   `inactivity_threshold` is `30s`
#   and `last_chance_delay` is `20`
#
# When a player gets killed a 1st time, nothing happens
# When that player gets killed a second time while having shown no activity in between, he will be checked for inactivity
# Upon being checked, if his last activity is older than 30s, then B3 asks the player if he is AFK
# If no response or activity is detected in the next 20s, then the player is kicked

# consecutive_deaths_threshold: after how many consecutive deaths would a player be checked for inactivity
consecutive_deaths_threshold: 3

# inactivity_threshold: when checked, if a player has shown no activity for more than `inactivity_threshold` he be suspected of being AFK
# Units: s for second, m for minute
inactivity_threshold: 50s

# min_ingame_humans: how many humans should remain on the server if all of them would be afk?
# This is to make sure your game server does not become empty due to all players being afk.
min_ingame_humans: 1


# kick_reason: message to display to explain the kick
kick_reason: AFK for too long on this server

# are_you_afk: question to ask to a player suspected of being AFK
are_you_afk: Are you AFK?

# immunity_level: players in a B3 group of higher or equal level won't be bothered even if afk
# Levels / groups in B3:
#      0 : guest
#      1 : user
#      2 : regular
#     20 : moderator
#     40 : admin
#     60 : fulladmin
#     80 : senioradmin
#    100 : superadmin
immunity_level: 100