[settings]

# check_frequency: how often to check for afk players
check_frequency: 10s

# inactivity_threshold: players showing no activity for more than `inactivity_threshold` will be kicked
inactivity_threshold: 30s

# kick_reason: message to display to explain the kick
kick_reason: AFK for too long on this server

# are_you_afk: question to ask to a player suspected of being AFK
are_you_afk: Are you AFK?